root:!:19891:0:99999:7:::
daemon:*:19891:0:99999:7:::
bin:*:19891:0:99999:7:::
sys:*:19891:0:99999:7:::
sync:*:19891:0:99999:7:::
games:*:19891:0:99999:7:::
man:*:19891:0:99999:7:::
lp:*:19891:0:99999:7:::
mail:*:19891:0:99999:7:::
news:*:19891:0:99999:7:::
uucp:*:19891:0:99999:7:::
proxy:*:19891:0:99999:7:::
www-data:*:19891:0:99999:7:::
backup:*:19891:0:99999:7:::
list:*:19891:0:99999:7:::
irc:*:19891:0:99999:7:::
_apt:*:19891:0:99999:7:::
nobody:*:19891:0:99999:7:::
systemd-network:!*:19891::::::
mysql:!:19891::::::
tss:!:19891::::::
strongswan:!:19891::::::
systemd-timesync:!*:19891::::::
redsocks:!:19891::::::
rwhod:!:19891::::::
_gophish:!:19891::::::
iodine:!:19891::::::
messagebus:!:19891::::::
miredo:!:19891::::::
redis:!:19891::::::
usbmux:!:19891::::::
mosquitto:!:19891::::::
tcpdump:!:19891::::::
sshd:!:19891::::::
_rpc:!:19891::::::
dnsmasq:!:19891::::::
statd:!:19891::::::
avahi:!:19891::::::
stunnel4:!*:19891::::::
Debian-snmp:!:19891::::::
_gvm:!:19891::::::
speech-dispatcher:!:19891::::::
sslh:!:19891::::::
postgres:!:19891::::::
pulse:!:19891::::::
inetsim:!:19891::::::
lightdm:!:19891::::::
geoclue:!:19891::::::
saned:!:19891::::::
polkitd:!*:19891::::::
rtkit:!:19891::::::
colord:!:19891::::::
nm-openvpn:!:19891::::::
nm-openconnect:!:19891::::::
bugs:$y$j9T$F43rnSv/.RSsV8TgeykCB/$yH3X3r/si7B.XG2mUOp/VZNgia5SEdOJzbT8SBWaut.:19891:0:99999:7:::
debian-tor:!:19891::::::
i2psvc:!:19891::::::
snort:!:19892::::::
zacks:$y$j9T$6TIMAzCkBuiyXDXaBtcg2/$6imY2/r03V0HD5txJ6JwLGlTVkk7JbXX2eqBCuh7f31:19934:0:99999:7:::